# MQTT Broker credentials
MQTT_HOST=localhost
MQTT_PORT=1888
MQTT_SSL=false
MQTT_USERNAME=my-username
MQTT_PASSWORD=my-password

# MQTT Topics
MQTT_TOPIC_HOUSE_POW=senec/0/ENERGY/GUI_HOUSE_POW
MQTT_TOPIC_GRID_POW=senec/0/ENERGY/GUI_GRID_POW
MQTT_TOPIC_BAT_FUEL_CHARGE=senec/0/ENERGY/GUI_BAT_DATA_FUEL_CHARGE
MQTT_TOPIC_BAT_POWER=senec/0/ENERGY/GUI_BAT_DATA_POWER
MQTT_TOPIC_CASE_TEMP=senec/0/TEMPMEASURE/CASE_TEMP
MQTT_TOPIC_CURRENT_STATE=senec/0/ENERGY/STAT_STATE_Text
MQTT_TOPIC_MPP1_POWER=senec/0/PV1/MPP_POWER/0
MQTT_TOPIC_MPP2_POWER=senec/0/PV1/MPP_POWER/1
MQTT_TOPIC_MPP3_POWER=senec/0/PV1/MPP_POWER/2
MQTT_TOPIC_INVERTER_POWER=senec/0/ENERGY/GUI_INVERTER_POWER
MQTT_TOPIC_WALLBOX_CHARGE_POWER0=senec/0/WALLBOX/APPARENT_CHARGING_POWER/0
MQTT_TOPIC_WALLBOX_CHARGE_POWER1=senec/0/WALLBOX/APPARENT_CHARGING_POWER/1
MQTT_TOPIC_WALLBOX_CHARGE_POWER2=senec/0/WALLBOX/APPARENT_CHARGING_POWER/2
MQTT_TOPIC_WALLBOX_CHARGE_POWER3=senec/0/WALLBOX/APPARENT_CHARGING_POWER/3
MQTT_TOPIC_POWER_RATIO=senec/0/PV1/POWER_RATIO
MQTT_TOPIC_HEATPUMP_POWER=somewhere/HEATPUMP/POWER

# InfluxDB credentials
INFLUX_HOST=localhost
INFLUX_SCHEMA=http
INFLUX_PORT=8086
INFLUX_TOKEN=my-token
INFLUX_ORG=my-org
INFLUX_BUCKET=my-bucket
INFLUX_MEASUREMENT=my-measurement
